{
  "schemaVersion": 1,
  "id": "saturationplus",
  "version": "${version}",
  "name": "SaturationPlus",
  "description": "Lightweight key-controlled saturation settings for Minecraft 1.21.1.",
  "authors": [
    "einfachduncan"
  ],
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "main": [
      "de.einfachduncan.saturationplus.SaturationPlusMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*"
  }
}
